# XpanelParserProj

./: build.gradle  import-summary.txt  local.properties  lua_api.lua  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zff/database/: LiteOrmSingle.java
app/src/main/java/com/zff/ftp/: ZffFtpServer.java
app/src/main/java/com/zff/utils/: AssetUtils.java  DecompressJar.java  DownAndSaveUtils.java  FileTools.java  MyAppGlideModule.java  NetworkTools.java  PermissionsChecker.java
app/src/main/java/com/zff/xpanel/parser/: FullscreenActivity.java  MyEvent.java
app/src/main/java/com/zff/xpanel/parser/cache/: Cmds.java  EventMsg.java  Layouts.java  Micros.java  Pages.java  ProjectCache.java  Subpages.java  Systems.java  Themes.java
app/src/main/java/com/zff/xpanel/parser/config/: AppConfig.java
app/src/main/java/com/zff/xpanel/parser/io/: ByteConvertUtil.java  ConnectManager.java  ConnectThread.java  HandlerMsgConstant.java  MavLinkPayload.java  ReadDataWrapper.java  ReadThread.java  ServerSocketTest.java  WriteDataWrapper.java  WriteThread.java
app/src/main/java/com/zff/xpanel/parser/servers/: BootReceiver.java  CMDServer.java  ConnectionManager.java  KeepAliveMessageFactoryImpl.java  MessageCodecFactory.java  SocketService.java
app/src/main/java/com/zff/xpanel/parser/ui/: BaseActivity.java  ConnectActivity.java  MainActivity.java  MyApp.java  PermissionsActivity.java  SecondActivity.java  SettingActivity.java  TestActivity.java  ThirdActivity.java  WelcomeActivity.java
app/src/main/java/com/zff/xpanel/parser/util/: CommonTimerTask.java  Constant.java  DeviceUtil.java  DownloadUtils.java  GuiFileResolve.java  LuaApi.java  MicroXmlParser.java  MyLog.java  PageXmlParser.java  Properties.java  PropertiesXmlParser.java  ScriptXmlParser.java  SharedPreferenceUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  SystemsXmlParser.java  ThemeXmlParser.java  ViewUtil.java
app/src/main/java/com/zff/xpanel/parser/view/: ButtonArgs.java  Color.java  EditTextArgs.java  GaugeArgs.java  IjkVideoView.java  ImgViewArgs.java  ListViewArgs.java  MyAbsoluteLayout.java  MyColor.java  MyStrokeShape.java  MyVideoView.java  Page.java  SliderArgs.java  Subpage.java  TextViewArgs.java  Theme.java  VerSeekbar.java  VideoArgs.java  ViewArgs.java  ViewWrapper.java  WebViewArgs.java
app/src/main/java/com/zff/xpanel/parser/view/inflater/: Inflater.java  InflaterPage.java
app/src/main/java/org/videolan/libvlc/: AWindow.java  Dialog.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaPlayer.java  VLCObject.java
app/src/main/java/org/videolan/libvlc/util/: HWDecoderUtil.java
app/src/main/java/org/videolan/vlc/widget/: FlingViewGroup.java  VerticalSeekBar.java
app/src/main/java/utils/: HexDump.java  Uart.java
app/src/main/res/color/: title.xml
app/src/main/res/drawable/: round_green.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_btn.xml  activity_connect.xml  activity_ftp.xml  activity_fullscreen.xml  activity_main.xml  activity_permissions.xml  activity_second.xml  activity_setting.xml  activity_test_layout.xml  activity_test_seekbar.xml  activity_third.xml  activity_welcome.xml  item_sliding_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
hydrogen-library/: build.gradle
hydrogen-library/src/main/: AndroidManifest.xml
hydrogen-library/src/main/java/androlua/: LuaHttp.java
key/: mm  xpanel.jks
