apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../key/xpanel.jks')
            storePassword 'xpanel'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.zff.xpanel.parser"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 7
        versionName "1.7"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    configurations {
        all {
            exclude group: 'com.android.support', module: 'multidex'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }

//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }

//    javadoc {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
//                outputFileName = "${variant.name}-v${variant.versionName}.apk"
                outputFileName = "Xpanel-V${variant.versionName}.apk"
            }
    }

}

dependencies {
//    compile files('libs/ftplet-api-1.1.1.jar')
//    compile files('libs/ftpserver-core-1.1.1.jar')
//    compile files('libs/log4j-1.2.17.jar')
//    compile files('libs/mina-core-2.0.16.jar')
//    compile files('libs/slf4j-api-1.7.21.jar')
//    compile files('libs/slf4j-log4j12-1.7.21.jar')
//    compile files('libs/support-v4-23.jar')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
//    implementation "com.luffykou:android-common-utils:1.1.3"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.xd.android:common-lib:1.0.4'
//    implementation 'cc.chenhe:android-lua:1.1.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation (project(path: ':hydrogen-library'))
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    implementation('com.shuyu:gsyVideoPlayer-java:6.0.3'){
//        exclude module: 'support-v4'
//        exclude group: 'com.android.support'
//    }
//
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'

//    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'

}
