apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.zff.xpanel.parser"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile files('libs/ftplet-api-1.1.1.jar')
//    compile files('libs/ftpserver-core-1.1.1.jar')
//    compile files('libs/log4j-1.2.17.jar')
//    compile files('libs/mina-core-2.0.16.jar')
//    compile files('libs/slf4j-api-1.7.21.jar')
//    compile files('libs/slf4j-log4j12-1.7.21.jar')
//    compile files('libs/support-v4-23.jar')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
