<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="7dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="布局模式："/>
			<Spinner
				android:id="@+id/spinner"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:contentDescription="布局模式">
			</Spinner>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="横竖屏模式："/>
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:contentDescription="横屏">
			</Spinner>
		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="提示:横竖屏模式改变后需重启APP后生效"/>


    </LinearLayout>
    

    
</FrameLayout>
