<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机ip："/>
        <EditText 
            android:id="@+id/server_ip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入ip"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机端口："/>
        <EditText 
            android:id="@+id/server_port_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入端口号，如 1500"/>
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"/>
        <Button 
            android:id="@+id/disconnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/send_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="here is send text"/>
        <TextView 
            android:id="@+id/receive_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="here is receive text"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/send_digit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送数字信号"/>
        <EditText 
            android:id="@+id/digit_value_editview"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:hint="请输入数字信号值"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/send_analog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送模拟信号"/>
        <EditText 
            android:id="@+id/analog_value_editview"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:hint="请输入模拟信号值"/>
    </LinearLayout>

</LinearLayout>
