<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
   <org.videolan.vlc.widget.VerticalSeekBar
       android:id="@+id/verBar"
       android:layout_width="10dp"
       android:layout_height="100dp"
       />

</LinearLayout>