<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#dff8f8f8"
        tools:text="模式"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cf808080"
        />

</LinearLayout>